.footer{
   
    overflow: hidden;
    background-color: thistle;
    position: sticky;
    top: 100%;
    padding: 20px 10px;
    color: crimson;
}


h1{
    color: crimson; 
    font-size: 20px;
    font-weight: bold;
}

p{
    color: antiquewhite;
    font-size: 12px;
}

a{
    color: crimson;
    text-decoration: none;
    padding: 0px 5px;
    font-size: 17px;
}
a:hover{
    color: var(--primary-color);
}

i{
    padding: 0px 10px;
} 














