<div class="container-fluid footer mt-5">
    <div class="row">
        <div class="col-lg-6 mt-3 mb-3">
            <h1>SaRi Kitchen Web</h1>
            <p>Good Food, Good Life</p>

        </div>
        <div class="col-lg-4 mt-3 mb-3">
            <a routerLink="">Home</a>
            <a routerLink="menu">Menu</a>
            <a routerLink="about">About</a>
            <a routerLink="contact">Contact</a>
        </div>
        <div class="col-lg-2 mt-3 mb-3">
            <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</div>


